name: Env-Test

on:
  workflow_dispatch:
    inputs:
      environment:
        type: string
        description: "Job environment"
        required: false        

jobs:
  echo-var:
    runs-on: ubuntu-latest
    environment: ${{ inputs.environment }}
    steps:
      - name: Run a one-line script
        run: echo ${{ vars.ENV_TEST_VAR }}
  
  reusable-secret-none:
    uses: ./.github/workflows/reusable.yml
    with:
      environment: secretless
  
  reusable-secret-input:
    uses: ./.github/workflows/reusable.yml
    with:
      environment: secretless
    secrets:
      TEST_SECRET: "This is a secret from the input"
  
  reusable-secret-env:
    uses: ./.github/workflows/reusable.yml
    with:
      environment: secret
  
  reusable-secret-both:
    uses: ./.github/workflows/reusable.yml
    with:
      environment: secret
    secrets:
      TEST_SECRET: "This is a secret from the input"
