name: Env-Test

on:
  workflow_dispatch:      

jobs:  
  reusable-secret-none:
    name: Input empty, Env empty
    uses: ./.github/workflows/reusable.yml
    with:
      environment: secretless
    secrets:
      TEST_SECRET_ENV: ${{ secrets.TEST_SECRET_ENV }}
  
  reusable-secret-input:
    name: Input set, Env empty
    uses: ./.github/workflows/reusable.yml
    with:
      environment: secretless
      variable: "This is an input"
    secrets:
      TEST_SECRET: "This is a secret from the input"
      TEST_SECRET_ENV: ${{ secrets.TEST_SECRET_ENV }}
  
  reusable-secret-env:
    name: Input Empty, Env set
    uses: ./.github/workflows/reusable.yml
    with:
      environment: secret
    secrets:
      TEST_SECRET_ENV: ${{ secrets.TEST_SECRET_ENV }}
  
  reusable-secret-both:
    name: Input set, Env set
    uses: ./.github/workflows/reusable.yml
    with:
      environment: secret
      variable: "This is an input"
    secrets:
      TEST_SECRET: "This is a secret from the input"
      TEST_SECRET_ENV: ${{ secrets.TEST_SECRET_ENV }}
